<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <style>
        	table, th, td {
 		border: 1px solid;background: rgb(152, 118, 84); font-size:25px;}
		.retour {border:10px dotted; background: rgb(152, 118, 84);
                padding:2px; width:200px; font-size:30px; font-family: fantasy;}
		.title {border:10px dotted; background: rgb(152, 118, 84);
                padding:6px;font-size: 40px;}
		.jour {border:5px Solid; background: rgb(152, 118, 84);
                padding:6px; font-family: fantasy; cursive; font-size: 25px; width: 300px;}
		.ingredients {border:5px Solid; background: rgb(152, 118, 84);
                padding:6px; font-family: fantasy; cursive; font-size: 20px; width: 800px;}
        </style>
    </head>
	<body style="background-color : maroon;">
    <div class="title">
        <center>
            <h1>Pizza</h1>
        </center>
    </div>
	<br>
        <center>
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Nourriture</th>
                        <th>Prix</th>
                    </tr>
                
                </thead>
                <tbody>
                    <tr>
                        <td><a Href="#Lundi">Lundi</a></td>
                        <td>Pepperoni</td>
                        <td>19.99$</td>
                    </tr>
                    <tr>
                        <td><a Href="#Mardi">Mardi</td>
                        <td>Hawaïen</td>
                        <td>25.99$</td>
                    </tr>
                    <tr>
                        <td><a Href="#Mecredi">Mercredi</td>
                        <td>Margarita</td>
                        <td>15.99$</td>
                    </tr>
                    <tr>
                        <td><a Href="#Jeudi">Jeudi</td>
                        <td>3 Viandes</td>
                        <td>22.99$</td>
                    </tr>
                    <tr>
                        <td><a Href="#Vendredi">Vendredi</td>
                        <td>Canadien</td>
                        <td>24.99$</td>
                    </tr>
                    <tr>
                        <td><a Href="#Samedi">Samedi</td>
                        <td>Barbecue</td>
                        <td>25.99$</td>
                    </tr>
                    <tr>
                        <td><a Href="#Dimanche">Dimanche</td>
                        <td>végétarien</td>
                        <td>23.99$</td>
                    </tr>
                </tbody>
            </table>
	    <br>
		<br>
		<center>
		<div class="jour">
			<p id="Lundi"></p>
				<p>Lundi</p>
		</div>
		<div class="ingredients">
			<p>La pizza avec juste la fromage et les pepperoni, c'est le mets le plus achetée ici.</p>
		</div>
		</center>
		<br>
		<br>
		
		<center>
		<div class="jour">
			<p id="Mardi"></p>
				<p>Mardi</p>
		</div>
		<div class="ingredients">
			<p>La pizza pepperoni classic avec les ananas dessus, les personnes qui achète sa son bizarre.</p>
		</div>
		</center>
		<br>
		<br>
		
		<center>
		<div class="jour">
			<p id="Mecredi"></p>
				<p>Mercredi</p>
		</div>
		<div class="ingredients">
			<p>Le pizza avec du fromage et de la basilic.</p>
		</div>
		</center>
		<br>
		<br>
		
		<center>
		<div class="jour">
			<p id="Jeudi"></p>
				<p>Jeudi</p>
		</div>
		<div class="ingredients">
			<p>Le pizza pepperoni classique avec du saussice et du bacon pour un effet ajouté.</p>
		</div>
		</center>
		<br>
		<br>
		
		<center>
		<div class="jour">
			<p id="Vendredi"></p>
				<p>Vendredi</p>
		</div>
		<div class="ingredients">
			<p>La pizza pepperoni avec des champignon et le bacon.</p>
		</div>
		</center>
		<br>
		<br>
		
		<center>
		<div class="jour">
			<p id="Samedi"></p>
				<p>Samedi</p>
		</div>
		<div class="ingredients">
			<p>Un pizza avec du sauce barbeque, le pepperoni, le fromage et le poulet.</p>
		</div>
		</center>
		<br>
		<br>
		
		<center>
		<div class="jour">
			<p id="Dimanche"></p>
				<p>Dimanche</p>
		</div>
		<div class="ingredients">
			<p>Un pizza sans les viandes, il a du champignon et des poivres.</p>
		</div>
		</center>
		<br>
		<br>
		
        </center>
	<center><div class="retour"><a href="index.html">Retour</a></div></center>
    </body>
</html>
